<!DOCTYPE html>
<html>

<head>
    <title>2022503519_EX6_4</title>
    <style>
        body {
            background-image: url("calc_int2.webp");
            background-repeat: no-repeat;
            background-size: cover;
            position: fill;
            color: #333;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 20px;
            
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.784);
        }

        label{
            margin-bottom: 20px;
        }

        h2 {
            text-align: center;
            margin-top: 0;
            color: #555;
            text-decoration: underline;
        }

        input[type="text"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            background-color: #eee;
            color: #555;
        }

        button {
            padding: 10px 20px;
            margin-left: 220px;
            background-color: #4E9CAF;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45A6B3;
        }

        #result {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Interest Rate Calculator</h2>
        <label for="principal">Principal Amount(₹):</label>
        <input type="text" id="principal" placeholder="Enter principal amount">

        <label for="rate">Interest Rate (%):</label>
        <input type="text" id="rate" placeholder="Enter interest rate">

        <label for="years">Number of Years:</label>
        <input type="text" id="years" placeholder="Enter number of years">

        <button onclick="calculateInterest()">Calculate</button>

        <div id="result"></div>
    </div>

    <script>
        function calculateInterest() {
            var principal = parseFloat(document.getElementById('principal').value);
            var rate = parseFloat(document.getElementById('rate').value);
            var years = parseFloat(document.getElementById('years').value);

            var interest = (principal * rate * years) / 100;

            var resultElement = document.getElementById('result');
            resultElement.innerHTML = 'Interest: ₹' + interest.toFixed(2);
        }
    </script>
</body>

</html>
