<!DOCTYPE html>
<html>
    <head>
        <title>2022503017_quiz</title>
        
    <style>
       header{
                background-color: rgb(52, 28, 28);
                color:rgb(226, 216, 216);
                text-align: center;

            }
            .container {
  position: relative;
  width: 50%;
  max-width: 200px;
}
.image {
    margin:30% 30% 30% 15%;
  display: block;
  width: 1000px;
  height: 400px;

}
.overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 1400px;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}
.container:hover .overlay {
  opacity: 1;
}
    </style>
    </head>
    <body>
     <div class="container"> 
     
     <a href="quiz1.html" > <img src="front.jpg"  class="image"> 
     <div class="overlay">Front end quiz</div>
    </div>
    </body>
</html>