<!DOCTYPE html>
<html>
<head>
    <title>Congratulations Animation</title>
    <style>body {
        background-image: url("failsuc.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        margin: 10px;
        height: calc(100vh - 30px); /* Subtract 20px for the top and bottom margin */
        position: relative;
    }
    button{
        background-color: #2d57e2;
        color:aliceblue;
        cursor:pointer;
        margin: 7% 45%  ;
        font-weight: 200;
        border-radius: 10px;
        font-size: larger;
    }
    
        .border {
            background: linear-gradient(to bottom right, #00ffff 0%, #1283b8 100%);
            border-radius: 15px;
            box-shadow: 10px 0px rgba(0, 0, 0, 0.5);
            width: 40%;
            margin: 10% 30%;
        }

        .message {
            color: white;
            font-size: 40px;
            text-align: center;
            opacity: 0;
            animation: surrealAnimation 3s forwards;
        }

        .box {
            background-color: black;
            color: aliceblue;
            text-align: center;
            border-radius: 8px;
            margin: 1% 1%;
        }

        @keyframes surrealAnimation {
            0% {
                opacity: 0;
                transform: scale(0);
            }
            50% {
                opacity: 1;
                transform: scale(1.2);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
    <script src="confetti.js"></script>
</head>
<body id="demo">
    <div class="border">
        <div class="box">
            <div class="message"></div>
        </div>
    </div>
    <button onclick="window.location.href = 'quizmain2.html'">RE-TAKE QUIZ</button>

    <script>
        const messageElement = document.querySelector('.message');
        const mark = localStorage.points; // Replace with the variable containing the mark

        messageElement.textContent = `Sorry! You have scored ${mark} points!`;

        messageElement.style.display = 'block';

       
    </script>
</body>
</html>
